MyToDoDotNet/MyTodo.Wpf/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ex="clr-namespace:MyTodo.Wpf.Extensions">

    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource IconTextBlock}"
                        Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CornerRadiusButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background}"
                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderThickness}"
                        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(ex:ButtonHelper.CornerRadius)}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 