MyToDoDotNet/MyTodo.Wpf/Styles/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ex="clr-namespace:MyTodo.Wpf.Extensions">
    <Style x:Key="RadioButton_MenuButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                       
                        <Border x:Name="border">
                            <DockPanel >
                                    <TextBlock
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource IconTextBlock}"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=(ex:RadioButtonHelper.IconText)}" />
                                    <TextBlock
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Content}" />
                                </DockPanel>
                        </Border>
                        <!--  borderLeft 是设置左边竖条的  -->
                        <Border x:Name="borderLeft" Margin="2"></Border>
                    </Grid>
                  
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ResourceKey=PrimaryColor4}" />
                            <Setter TargetName="borderLeft" Property="BorderBrush" Value="{StaticResource PrimaryColor2}" />
                            <Setter TargetName="borderLeft" Property="BorderThickness" Value="2,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryColor3}" />
                            <Setter TargetName="borderLeft" Property="BorderBrush" Value="{StaticResource PrimaryColor1}" />
                            <Setter TargetName="borderLeft" Property="BorderThickness" Value="2,0,0,0" />
                        </Trigger>
                     
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>