MyToDoDotNet/MyTodo.Wpf/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:cv="clr-namespace:MyTodo.Wpf.Common"
    xmlns:ex="clr-namespace:MyTodo.Wpf.Extensions">
    <cv:TextIsEmptyToVisibility x:Key="textisEmptyToVisibility" />
    <conv:ValueConverterGroup x:Key="TextisEmptyToVisibility">
        <conv:StringIsNullOrEmptyConverter />
        <conv:BoolToVisibilityConverter />
    </conv:ValueConverterGroup>
    <Style x:Key="HitTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBox
                            x:Name="InputBox"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0,0,0,1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=TextBox},Path=Foreground,FallbackValue={StaticResource FontColor1}}"
                            Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Mode=TwoWay, Path=Text}" />
                        <Label
                            Name="HitLabel"
                            Content="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=(ex:TextBoxHelper.HitText)}"
                            Foreground="{StaticResource FontColor2}"
                            Visibility="{Binding ElementName=InputBox, Path=Text, Converter={StaticResource TextisEmptyToVisibility}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="HitLabel" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>