MyToDoDotNet/MyTodo.Wpf/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="15"
                            VerticalAlignment="Center"
                            Background="{StaticResource PrimaryColor1}"
                            CornerRadius="7.5" />
                        <Ellipse
                            Name="ellipse"
                            Canvas.Top="-2.5"
                            Width="20"
                            Height="20"
                            Fill="{StaticResource FontColor2}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="ellipse" Property="Canvas.Right" Value="0" />
                            <Setter TargetName="ellipse" Property="Fill" Value="{StaticResource PrimaryColor1}" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource FontColor2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>