MyToDoDotNet/MyTodo.Wpf/Views/MainView.xaml

<Window
    x:Class="MyTodo.Wpf.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:MyTodo.Wpf.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyTodo.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainView"
    Width="1080"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="White"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="White">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="0.5" Softness="0.2" />
                </Border.BitmapEffect>
                <DockPanel
                    x:Name="TopZoon"
                    Height="60"
                    Background="Transparent"
                    LastChildFill="False">
                    <!--  打开侧边栏  -->
                    <CheckBox
                        x:Name="LeftDrawerOpen"
                        Margin="20,0,40,0"
                        VerticalAlignment="Center"
                        Content="&#xe623;"
                        FontSize="25"
                        Style="{StaticResource IconCheckBox}">
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=IsChecked}" Value="false">
                                <i:ChangePropertyAction
                                    PropertyName="Margin"
                                    TargetName="LeftDrawer"
                                    Value="-200 0 0 0" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=IsChecked}" Value="true">
                                <i:ChangePropertyAction
                                    PropertyName="Margin"
                                    TargetName="LeftDrawer"
                                    Value="0 0 0 0" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <Button
                        Content="&#xe644;"
                        FontSize="20"
                        Style="{StaticResource IconButton}" />
                    <Button
                        Margin="20,0,20,0"
                        Content="&#xe648;"
                        FontSize="25"
                        Style="{StaticResource IconButton}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="笔记本" />

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,20,0"
                            ClipToBounds="True"
                            Source="/Fonts/touxiang.png">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="20 20"
                                    RadiusX="20"
                                    RadiusY="20" />
                            </Image.Clip>
                        </Image>

                        <Button
                            x:Name="Min"
                            Margin="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="─"
                            FontSize="20" />
                        <Button
                            x:Name="Max"
                            Margin="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="☐"
                            FontSize="20" />
                        <Button
                            x:Name="Close"
                            Margin="10,0,30,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="✕"
                            FontSize="20" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion" />

            <!--  左边侧边栏弹窗  -->
            <Border
                x:Name="LeftDrawer"
                Grid.RowSpan="2"
                Width="200"
                Margin="-210,0,0,0"
                HorizontalAlignment="Left"
                Background="{StaticResource PrimaryColor2}">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect
                        Opacity="0.5"
                        ShadowDepth="0"
                        Softness="1" />
                </Border.BitmapEffect>

                <DockPanel LastChildFill="False">
                    <StackPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                        <Image
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            Source="/Fonts/touxiang.png"
                            Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="40 40 "
                                    RadiusX="40"
                                    RadiusY="40" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="{StaticResource FontColor1}"
                            Text="UserName" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,30,0,0"
                        Background="Transparent"
                        DockPanel.Dock="Top">
                        <RadioButton
                            ex:RadioButtonHelper.IconText="&#xe62c;"
                            Command="{Binding NavCommand}"
                            CommandParameter="Home"
                            Content="首页"
                            FontSize="20"
                            Foreground="{StaticResource FontColor1}"
                            Style="{StaticResource RadioButton_MenuButton}" />
                        <RadioButton
                            Margin="0,10,0,0"
                            ex:RadioButtonHelper.IconText="&#xe68c;"
                            Command="{Binding NavCommand}"
                            CommandParameter="Todo"
                            Content="待办事项"
                            FontSize="20"
                            Foreground="{StaticResource FontColor1}"
                            Style="{StaticResource RadioButton_MenuButton}" />
                        <RadioButton
                            Margin="0,10,0,0"
                            ex:RadioButtonHelper.IconText="&#xe647;"
                            Command="{Binding NavCommand}"
                            CommandParameter="Memo"
                            Content="备忘录"
                            FontSize="20"
                            Foreground="{StaticResource FontColor1}"
                            Style="{StaticResource RadioButton_MenuButton}" />
                        <RadioButton
                            Margin="0,10,0,0"
                            ex:RadioButtonHelper.IconText="&#xe6f0;"
                            Command="{Binding NavCommand}"
                            CommandParameter="Setting"
                            Content="设置"
                            FontSize="20"
                            Foreground="{StaticResource FontColor1}"
                            Style="{StaticResource RadioButton_MenuButton}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
