MyToDoDotNet/MyTodo.Wpf/Views/Dialogs/AddMemoDialog.xaml

<UserControl
    x:Class="MyTodo.Wpf.Views.Dialogs.AddMemoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:MyTodo.Wpf.Extensions"
    xmlns:local="clr-namespace:MyTodo.Wpf.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="320"
    Height="220"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="#00000000" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Background="{StaticResource PrimaryColor2}" CornerRadius="5">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="1" Softness="1" />
        </Border.BitmapEffect>
        <DockPanel Margin="10" LastChildFill="False">
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="15"
                Foreground="{StaticResource FontColor1}"
                Text="添加备忘录" />

            <TextBox
                Margin="0,5,0,0"
                ex:TextBoxHelper.HitText="请输入备忘录概要"
                DockPanel.Dock="Top"
                Foreground="{StaticResource FontColor1}"
                Style="{StaticResource HitTextBox}"
                Text="{Binding MemoTitle}" />
            <TextBlock
                Margin="0,5,0,0"
                DockPanel.Dock="Top"
                Foreground="{StaticResource FontColor2}"
                Text="请输入备忘录内容" />

            <TextBox
                Height="60"
                Margin="0,5,0,0"
                AcceptsReturn="True"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top"
                Foreground="{StaticResource FontColor1}"
                Text="{Binding Content}"
                TextWrapping="Wrap" />
            <StackPanel
                VerticalAlignment="Bottom"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="20"
                    ex:ButtonHelper.CornerRadius="2"
                    Background="Transparent"
                    BorderBrush="#13b237"
                    BorderThickness="1"
                    Command="{Binding RequestCloseCommand}"
                    Content="取消"
                    Foreground="{StaticResource FontColor1}"
                    Style="{StaticResource CornerRadiusButton}" />
                <Button
                    Width="40"
                    Height="20"
                    Margin="5,0,0,0"
                    ex:ButtonHelper.CornerRadius="2"
                    Background="#13b237"
                    BorderBrush="#13b237"
                    Command="{Binding SubmitCommand}"
                    Content="确定"
                    Foreground="{StaticResource FontColor1}"
                    Style="{StaticResource CornerRadiusButton}" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
