MyToDoDotNet/MyTodo.Wpf/Views/Dialogs/LoginDialog.xaml

<UserControl
    x:Class="MyTodo.Wpf.Views.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Myconv="clr-namespace:MyTodo.Wpf.Common"
    xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:MyTodo.Wpf.Extensions"
    xmlns:local="clr-namespace:MyTodo.Wpf.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ValueConverterGroup x:Key="FilterTextIsEmptyToVisibility">
            <conv:StringIsNullOrEmptyConverter />
            <conv:BoolToVisibilityConverter />
        </conv:ValueConverterGroup>
        <Myconv:MultiValueToObjectArrConvert x:Key="multiValueToObjectArrConvert" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="#00000000" />
            <EventSetter Event="MouseDown" Handler="Window_MouseDown" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border
        x:Name="Dialog"
        Width="800"
        Height="450"
        Background="White"
        CornerRadius="10">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="0" />
        </Border.BitmapEffect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Margin="10,10,20,0"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="✕"
                FontSize="20"
                Style="{StaticResource IconButton}" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="DemiBold"
                Text="Todo" />
            <DockPanel Grid.Row="1">
                <Image
                    Width="550"
                    DockPanel.Dock="Left"
                    Source="/Fonts/LoginBack.png" />
                <DockPanel
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="35"
                        FontWeight="DemiBold"
                        Text="欢迎使用" />
                    <TextBox
                        x:Name="AccountBox"
                        Margin="0,20,0,10"
                        ex:TextBoxHelper.HitText="请输入账号"
                        BorderThickness="0"
                       
                        Foreground="Black"
                        DockPanel.Dock="Top"
                        Style="{StaticResource HitTextBox}" />
                    <TextBox
                        x:Name="PasswordBox"
                        ex:TextBoxHelper.HitText="请输入密码"
                        BorderThickness="0"
                        DockPanel.Dock="Top"
                        Foreground="Black"
                        Style="{StaticResource HitTextBox}" />
                    <Button
                        Height="30"
                        Margin="0,10,0,0"
                        ex:ButtonHelper.CornerRadius="4"
                        Background="#673ab7"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="登 录"
                        DockPanel.Dock="Top"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Style="{StaticResource CornerRadiusButton}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiValueToObjectArrConvert}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="AccountBox" Path="Text" />
                                    <Binding ElementName="PasswordBox" Path="Text" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <DockPanel
                        Margin="0,10,0,0"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <Button
                            Content="注册账号"
                            DockPanel.Dock="Left"
                            FontWeight="DemiBold"
                            Style="{StaticResource IconButton}" />
                        <Button
                            Content="忘记密码"
                            DockPanel.Dock="Right"
                            FontWeight="DemiBold"
                            Style="{StaticResource IconButton}" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
